# Siwarta

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/go/id/payakumbuh/siwarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/id/payakumbuh/siwarta/: App.java  MainActivity.java
app/src/main/java/go/id/payakumbuh/siwarta/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OpdAccountActivityDetail.java
app/src/main/java/go/id/payakumbuh/siwarta/adapter/: AdapterManagerHelper.java  BaseListAdapter.java
app/src/main/java/go/id/payakumbuh/siwarta/db/: DataMigration.java  Table.java
app/src/main/java/go/id/payakumbuh/siwarta/db/models/: Jadwal.java  JenisMedia.java  Liputan.java  Media.java  Pejabat.java  PpidEjadwal.java  PpidStat.java  Relis.java  Skpd.java  (+5 more)
app/src/main/java/go/id/payakumbuh/siwarta/fragment/: ActionModeActivityCallback.java  AdminAccountFragment.java  BaseFragmentImpl.java  BaseListFragment.java  FragmentActionImpl.java  JenisMediaFragment.java  MediaFragment.java  OpdAccountFragment.java  OpdFragment.java  PejabatFragment.java  WartawanAccountFragment.java
app/src/main/java/go/id/payakumbuh/siwarta/impl/: UserImpl.java
app/src/main/java/go/id/payakumbuh/siwarta/model/: Model.java
app/src/main/java/go/id/payakumbuh/siwarta/util/: NetworkUtils.java  ViewUtils.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_list_view.xml  base_recycler_view.xml  contoh_form.xml  model_base.xml  nav_drawer_header.xml
app/src/main/res/menu/: am_base.xml  menu_main.xml  nav_menu_admin.xml  nav_menu_superadmin.xml  nav_menu_user_opd.xml  nav_menu_wartawan.xml
app/src/main/res/raw/: contoh_array.json  contoh_satu_objek.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/go/id/payakumbuh/siwarta/: ExampleUnitTest.java
(+19 files in other folders)
