apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "go.id.payakumbuh.siwarta"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    ext.supportLibsVersion = '27.0.2'
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:design:$supportLibsVersion"
    compile "com.android.support:cardview-v7:$supportLibsVersion"
    compile "com.android.support:preference-v7:$supportLibsVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'net.xpece.android:support-preference:1.3.1'
    compile 'net.xpece.android:support-spinner:1.3.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
